buf111:
SEND OK

+IPD,455:HTTP/1.1 200 OK
Date: Tue, 07 May 2019 01:17:28 GMT
Content-Type: application/json
Content-Length: 277
Connection: keep-alive
Server: Apache-Coyote/1.1
Pragma: no-cache

{"errno":0,"data":{"count":3,"datastreams":[{"datapoints":[{"at":"2019-05-07 09:14:38.000","value":1}],"id":"led1"},{"datapoints":[{"at":"2019-05-07 09:15:54.000","value":0}],"id":"led2"},{"datapoints":[{"at":"2019-05-07 09:14:43.000","value":1}],"id":"led3"}]},"error":"succ"}

*****************************************查看全部数据流
GET /devices/392455/datapoints HTTP/1.1
api-key:UAXd=EZif9opr36q3E7Q1J2mk=
Host: api.heclouds.com
Connection:close


***************************************查看特定数据流
GET /devices/395655/datastreams/Tempeture HTTP/1.1
api-key:UAXd=EZifpr36q3E6L7Q1J2mk=
Host: api.heclouds.com
Connection:close


********************************************