BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2022  22:59:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD12864.obj, .\Objects\DS18B20.obj TO .\Objects\18B20 PRINT (
>> .\Listings\18B20.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\DS18B20.obj (DS18B20)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\18B20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     003CH     UNIT         ?DT?MAIN
            DATA    005DH     001BH     UNIT         _DATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0307H     INBLOCK      ?PR?LCD_DISPLAY_INIT?MAIN
            CODE    032DH     029FH     UNIT         ?CO?MAIN
            CODE    05CCH     0218H     INBLOCK      ?PR?KEY_SCAN?MAIN
            CODE    07E4H     001AH     INBLOCK      ?PR?CHECKSTATE?LCD12864
                    07FEH     0002H                  *** GAP ***
            CODE    0800H     01DDH     INBLOCK      ?PR?DISPLAY_DATA?MAIN
            CODE    09DDH     0168H     INBLOCK      ?PR?GET_WIFI_DAT?MAIN
            CODE    0B45H     0168H     UNIT         ?C?LIB_CODE
            CODE    0CADH     00D7H     INBLOCK      ?PR?FAN_PWM?MAIN
            CODE    0D84H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E10H     0085H     INBLOCK      ?PR?RECEIVE_NORMAL_DATA?MAIN
            CODE    0E95H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0F17H     007BH     INBLOCK      ?PR?RECEIVE_AT_DATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 2


            CODE    0F92H     005EH     INBLOCK      ?PR?_LCD_WRITE_CHINESE?LCD12864
            CODE    0FF0H     000DH     INBLOCK      ?PR?_WRITE_COM?LCD12864
                    0FFDH     0003H                  *** GAP ***
            CODE    1000H     005EH     INBLOCK      ?PR?_LCD_WRITE_NUM?LCD12864
            CODE    105EH     0059H     INBLOCK      ?PR?ESP8266MODE_INIT?MAIN
            CODE    10B7H     0055H     INBLOCK      ?PR?USART?MAIN
            CODE    110CH     004EH     INBLOCK      ?PR?_SENDCMD?MAIN
            CODE    115AH     0040H     UNIT         ?C_INITSEG
            CODE    119AH     003BH     INBLOCK      ?PR?_SEND_DATA?MAIN
            CODE    11D5H     003BH     INBLOCK      ?PR?TIMER0?MAIN
            CODE    1210H     003AH     INBLOCK      ?PR?MOTOR_RUN_TIME?MAIN
            CODE    124AH     0035H     INBLOCK      ?PR?CLR_SCR?LCD12864
            CODE    127FH     0031H     INBLOCK      ?PR?_LCDDELAY?LCD12864
            CODE    12B0H     0031H     INBLOCK      ?PR?READTEMP?DS18B20
            CODE    12E1H     002CH     INBLOCK      ?PR?NOW_TIME?MAIN
            CODE    130DH     002CH     INBLOCK      ?PR?_LCD_WRITE_X_Y?LCD12864
            CODE    1339H     002BH     INBLOCK      ?PR?INIT_LCD?LCD12864
            CODE    1364H     0028H     INBLOCK      ?PR?INIT_DS18B20?DS18B20
            CODE    138CH     0024H     INBLOCK      ?PR?_DELAY?MAIN
            CODE    13B0H     0022H     INBLOCK      ?PR?_WRITE_DS18B20?DS18B20
            CODE    13D2H     0020H     INBLOCK      ?PR?UART_INIT?MAIN
            CODE    13F2H     0020H     INBLOCK      ?PR?MAIN?MAIN
            CODE    1412H     001EH     INBLOCK      ?PR?READ_DS18B20?DS18B20
            CODE    1430H     0018H     INBLOCK      ?PR?_WRITE_DATA?LCD12864
            CODE    1448H     000BH     INBLOCK      ?PR?_DELAY_ONEWIRE?DS18B20



OVERLAY MAP OF MODULE:   .\Objects\18B20 (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIMER0?MAIN                         -----    -----      -----    -----
  +--> ?PR?NOW_TIME?MAIN
  +--> ?PR?MOTOR_RUN_TIME?MAIN
  +--> ?PR?FAN_PWM?MAIN

*** NEW ROOT ***************************************************

?PR?USART?MAIN                          -----    -----      -----    -----
  +--> ?PR?RECEIVE_AT_DATA?MAIN
  +--> ?PR?RECEIVE_NORMAL_DATA?MAIN

?PR?RECEIVE_AT_DATA?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                      -----    -----      0069H    000CH

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 3


?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?LCD_DISPLAY_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?ESP8266MODE_INIT?MAIN
  +--> ?PR?READTEMP?DS18B20
  +--> ?PR?DISPLAY_DATA?MAIN
  +--> ?PR?GET_WIFI_DAT?MAIN
  +--> ?PR?KEY_SCAN?MAIN

?PR?LCD_DISPLAY_INIT?MAIN               -----    -----      -----    -----
  +--> ?PR?INIT_LCD?LCD12864
  +--> ?PR?CLR_SCR?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_NUM?LCD12864
  +--> ?PR?_LCD_WRITE_CHINESE?LCD12864

?PR?INIT_LCD?LCD12864                   -----    -----      -----    -----
  +--> ?PR?_LCDDELAY?LCD12864
  +--> ?PR?_WRITE_COM?LCD12864

?PR?_WRITE_COM?LCD12864                 -----    -----      -----    -----
  +--> ?PR?CHECKSTATE?LCD12864
  +--> ?PR?_LCDDELAY?LCD12864

?PR?CHECKSTATE?LCD12864                 -----    -----      -----    -----
  +--> ?PR?_LCDDELAY?LCD12864

?PR?CLR_SCR?LCD12864                    -----    -----      0069H    0001H
  +--> ?PR?_WRITE_COM?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?_WRITE_DATA?LCD12864                -----    -----      -----    -----
  +--> ?PR?CHECKSTATE?LCD12864
  +--> ?PR?_LCDDELAY?LCD12864

?PR?_LCD_WRITE_NUM?LCD12864             -----    -----      0069H    0007H
  +--> ?PR?_LCD_WRITE_X_Y?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?_LCD_WRITE_X_Y?LCD12864             -----    -----      0070H    0001H
  +--> ?PR?_WRITE_COM?LCD12864

?PR?_LCD_WRITE_CHINESE?LCD12864         -----    -----      0069H    0007H
  +--> ?PR?_LCD_WRITE_X_Y?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?ESP8266MODE_INIT?MAIN               -----    -----      0069H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SENDCMD?MAIN

?PR?_SEND_DATA?MAIN                     -----    -----      0074H    0004H
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 4


?PR?_SENDCMD?MAIN                       -----    -----      006FH    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?READTEMP?DS18B20                    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20?DS18B20
  +--> ?PR?READ_DS18B20?DS18B20

?PR?INIT_DS18B20?DS18B20                0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?_WRITE_DS18B20?DS18B20              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?READ_DS18B20?DS18B20                -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?DISPLAY_DATA?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_NUM?LCD12864

?PR?GET_WIFI_DAT?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_DELAY?MAIN

?PR?KEY_SCAN?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\18B20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        LCD_Display_Init
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        Count
  C:09DDH         PUBLIC        Get_Wifi_Dat
  D:0027H         PUBLIC        Motor_Sec
  D:0028H         PUBLIC        Time
  C:1390H         PUBLIC        _delay
  C:10B7H         PUBLIC        Usart
  C:05CCH         PUBLIC        Key_Scan
  B:0090H.4       PUBLIC        Key_Mode
  D:0029H         PUBLIC        Motor_Hour
  B:0090H.0       PUBLIC        Fan
  D:002AH         PUBLIC        Temperature
  B:0090H.6       PUBLIC        Key_Dec
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 5


  C:0F17H         PUBLIC        Receive_AT_Data
  D:002BH         PUBLIC        Motor_Min
  D:002CH         PUBLIC        Rec
  B:0098H.0       PUBLIC        RI
  D:002DH         PUBLIC        Sec
  D:002EH         PUBLIC        TH
  C:1210H         PUBLIC        Motor_Run_Time
  B:0098H.1       PUBLIC        TI
  D:002FH         PUBLIC        Hour
  D:0030H         PUBLIC        TL
  B:0090H.7       PUBLIC        Key_Memu
  C:1112H         PUBLIC        _SendCmd
  D:0031H         PUBLIC        mode_flag
  D:0032H         PUBLIC        Min
  C:13F2H         PUBLIC        main
  C:12E1H         PUBLIC        Now_Time
  D:0033H         PUBLIC        mode
  D:0034H         PUBLIC        Message_length
  D:0035H         PUBLIC        Rx_Buff
  C:0398H         PUBLIC        Num
  D:0099H         PUBLIC        SBUF
  D:003FH         PUBLIC        Run_flag
  C:11D5H         PUBLIC        Timer0
  C:13D2H         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  C:0800H         PUBLIC        Display_Data
  D:0040H         PUBLIC        Rx_Count
  C:105EH         PUBLIC        ESP8266Mode_Init
  C:05C8H         SYMBOL        _?ix1000
  C:0488H         PUBLIC        HZ_Chinese
  D:0042H         PUBLIC        Message_Buf
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0458H         PUBLIC        English
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:0056H         PUBLIC        T
  B:0090H.5       PUBLIC        Key_ADD
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        ok_flag
  B:0088H.6       PUBLIC        TR1
  D:0058H         PUBLIC        USART_RX_STA
  B:0098H.4       PUBLIC        REN
  C:119AH         PUBLIC        _Send_Data
  C:0CADH         PUBLIC        Fan_PWM
  C:0E10H         PUBLIC        Receive_Normal_Data
  D:005AH         PUBLIC        PWM
  D:005CH         PUBLIC        Drive
  B:0020H.2       PUBLIC        AT_Mode
  B:0090H.2       PUBLIC        Beep
  C:138CH         SYMBOL        L?0214
  -------         PROC          L?0213
  -------         ENDPROC       L?0213
  C:138CH         SYMBOL        L?0214
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 6


  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1390H         LINE#         66
  C:1390H         LINE#         67
  C:1390H         LINE#         69
  C:139AH         LINE#         70
  C:13AFH         LINE#         71
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:13D2H         LINE#         73
  C:13D2H         LINE#         74
  C:13D2H         LINE#         75
  C:13D5H         LINE#         76
  C:13D8H         LINE#         77
  C:13DBH         LINE#         78
  C:13DDH         LINE#         79
  C:13DFH         LINE#         80
  C:13E1H         LINE#         81
  C:13E3H         LINE#         82
  C:13E5H         LINE#         83
  C:13E8H         LINE#         84
  C:13EBH         LINE#         85
  C:13EDH         LINE#         86
  C:13EFH         LINE#         87
  C:13F1H         LINE#         88
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_DATA
  D:0074H         SYMBOL        buf
  D:0077H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:119AH         LINE#         98
  C:11A2H         LINE#         99
  C:11A2H         LINE#         101
  C:11A9H         LINE#         102
  C:11B0H         LINE#         103
  C:11B0H         LINE#         104
  C:11C0H         LINE#         105
  C:11C3H         LINE#         106
  C:11C5H         LINE#         107
  C:11C8H         LINE#         108
  C:11CFH         LINE#         109
  C:11D4H         LINE#         110
  -------         ENDPROC       _SEND_DATA
  -------         PROC          ESP8266MODE_INIT
  -------         DO            
  D:0069H         SYMBOL        Delay
  D:006BH         SYMBOL        Cmd
  -------         ENDDO         
  C:105EH         LINE#         112
  C:105EH         LINE#         113
  C:105EH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 7


  C:1064H         LINE#         116
  C:1077H         LINE#         117
  C:1079H         LINE#         119
  C:108DH         LINE#         120
  C:1094H         LINE#         122
  C:109BH         LINE#         124
  C:10A2H         LINE#         126
  C:10ABH         LINE#         127
  C:10B4H         LINE#         129
  C:10B6H         LINE#         130
  -------         ENDPROC       ESP8266MODE_INIT
  -------         PROC          MAIN
  C:13F2H         LINE#         132
  C:13F2H         LINE#         133
  C:13F2H         LINE#         134
  C:13F5H         LINE#         135
  C:13F8H         LINE#         136
  C:13FFH         LINE#         137
  C:1402H         LINE#         138
  C:1402H         LINE#         139
  C:1402H         LINE#         140
  C:1407H         LINE#         141
  C:140AH         LINE#         142
  C:140DH         LINE#         143
  C:1410H         LINE#         144
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:11D5H         LINE#         147
  C:11E2H         LINE#         149
  C:11E5H         LINE#         150
  C:11E8H         LINE#         151
  C:11F0H         LINE#         152
  C:11F6H         LINE#         153
  C:11F6H         LINE#         154
  C:11F9H         LINE#         155
  C:11FFH         LINE#         156
  C:1202H         LINE#         157
  C:1202H         LINE#         158
  C:1205H         LINE#         159
  -------         ENDPROC       TIMER0
  -------         PROC          LCD_DISPLAY_INIT
  C:0026H         LINE#         161
  C:0026H         LINE#         162
  C:0026H         LINE#         163
  C:0029H         LINE#         164
  C:002CH         LINE#         166
  C:003CH         LINE#         167
  C:004EH         LINE#         168
  C:0060H         LINE#         169
  C:0077H         LINE#         170
  C:008FH         LINE#         171
  C:00A1H         LINE#         172
  C:00B2H         LINE#         173
  C:00C4H         LINE#         174
  C:00D6H         LINE#         175
  C:00EDH         LINE#         176
  C:0105H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 8


  C:0117H         LINE#         180
  C:0129H         LINE#         181
  C:013BH         LINE#         182
  C:014DH         LINE#         183
  C:015FH         LINE#         186
  C:0171H         LINE#         187
  C:0183H         LINE#         188
  C:0195H         LINE#         189
  C:01C4H         LINE#         190
  C:01D6H         LINE#         191
  C:0205H         LINE#         192
  C:0217H         LINE#         193
  C:0246H         LINE#         196
  C:0258H         LINE#         197
  C:026AH         LINE#         198
  C:027CH         LINE#         199
  C:02ABH         LINE#         200
  C:02BDH         LINE#         201
  C:02ECH         LINE#         202
  C:02FEH         LINE#         203
  -------         ENDPROC       LCD_DISPLAY_INIT
  -------         PROC          DISPLAY_DATA
  C:0800H         LINE#         206
  C:0800H         LINE#         207
  C:0800H         LINE#         208
  C:082FH         LINE#         209
  C:085EH         LINE#         211
  C:088DH         LINE#         213
  C:08BCH         LINE#         214
  C:08EBH         LINE#         215
  C:091AH         LINE#         217
  C:0949H         LINE#         218
  C:0978H         LINE#         219
  C:09A7H         LINE#         221
  C:09B9H         LINE#         222
  C:09CBH         LINE#         223
  -------         ENDPROC       DISPLAY_DATA
  -------         PROC          NOW_TIME
  C:12E1H         LINE#         228
  C:12E1H         LINE#         229
  C:12E1H         LINE#         230
  C:12EBH         LINE#         231
  C:12EBH         LINE#         232
  C:12EEH         LINE#         233
  C:12F8H         LINE#         234
  C:12F8H         LINE#         235
  C:12FBH         LINE#         236
  C:1305H         LINE#         237
  C:130CH         LINE#         238
  C:130CH         LINE#         239
  C:130CH         LINE#         240
  -------         ENDPROC       NOW_TIME
  -------         PROC          MOTOR_RUN_TIME
  C:1210H         LINE#         242
  C:1210H         LINE#         243
  C:1210H         LINE#         244
  C:1216H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 9


  C:1216H         LINE#         246
  C:1220H         LINE#         247
  C:1220H         LINE#         248
  C:1223H         LINE#         249
  C:122DH         LINE#         250
  C:122DH         LINE#         251
  C:1230H         LINE#         252
  C:123AH         LINE#         254
  C:123AH         LINE#         255
  C:1249H         LINE#         256
  C:1249H         LINE#         257
  C:1249H         LINE#         258
  C:1249H         LINE#         259
  C:1249H         LINE#         261
  -------         ENDPROC       MOTOR_RUN_TIME
  -------         PROC          RECEIVE_AT_DATA
  C:0F17H         LINE#         262
  C:0F17H         LINE#         263
  C:0F17H         LINE#         264
  C:0F58H         LINE#         265
  C:0F58H         LINE#         266
  C:0F67H         LINE#         267
  C:0F69H         LINE#         268
  C:0F6EH         LINE#         269
  C:0F6FH         LINE#         271
  C:0F6FH         LINE#         272
  C:0F77H         LINE#         273
  C:0F80H         LINE#         274
  C:0F80H         LINE#         275
  C:0F85H         LINE#         276
  C:0F91H         LINE#         277
  C:0F91H         LINE#         278
  C:0F91H         LINE#         279
  -------         ENDPROC       RECEIVE_AT_DATA
  -------         PROC          RECEIVE_NORMAL_DATA
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0E10H         LINE#         281
  C:0E10H         LINE#         282
  C:0E10H         LINE#         285
  C:0E18H         LINE#         286
  C:0E18H         LINE#         287
  C:0E1CH         LINE#         288
  C:0E28H         LINE#         289
  C:0E28H         LINE#         291
  C:0E2FH         LINE#         292
  C:0E2FH         LINE#         293
  C:0E3DH         LINE#         294
  C:0E45H         LINE#         295
  C:0E47H         LINE#         296
  C:0E47H         LINE#         298
  C:0E70H         LINE#         300
  C:0E70H         LINE#         301
  C:0E7FH         LINE#         303
  C:0E87H         LINE#         304
  C:0E8CH         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 10


  C:0E8CH         LINE#         306
  C:0E94H         LINE#         307
  -------         ENDPROC       RECEIVE_NORMAL_DATA
  C:110EH         SYMBOL        L?0212
  -------         PROC          L?0211
  -------         ENDPROC       L?0211
  C:110EH         SYMBOL        L?0212
  -------         PROC          _SENDCMD
  D:006FH         SYMBOL        cmd
  D:0072H         SYMBOL        timeOut
  C:1112H         LINE#         309
  C:111CH         LINE#         310
  C:111CH         LINE#         311
  C:111CH         LINE#         312
  C:111CH         LINE#         313
  C:112BH         LINE#         314
  C:1130H         LINE#         316
  C:1144H         LINE#         318
  C:114BH         LINE#         320
  C:114EH         LINE#         321
  C:114EH         LINE#         322
  C:1150H         LINE#         323
  C:1151H         LINE#         324
  C:1151H         LINE#         326
  C:1151H         LINE#         327
  C:1158H         LINE#         328
  C:1158H         LINE#         329
  -------         ENDPROC       _SENDCMD
  -------         PROC          FAN_PWM
  -------         DO            
  D:0023H         SYMBOL        countFan
  -------         ENDDO         
  C:0CADH         LINE#         334
  C:0CADH         LINE#         335
  C:0CADH         LINE#         337
  C:0CAFH         LINE#         338
  C:0CBCH         LINE#         339
  C:0CBCH         LINE#         340
  C:0CBEH         LINE#         341
  C:0CC0H         LINE#         342
  C:0CC9H         LINE#         343
  C:0CC9H         LINE#         344
  C:0CCBH         LINE#         345
  C:0CD6H         LINE#         346
  C:0CD6H         LINE#         348
  C:0CDAH         LINE#         349
  C:0CDAH         LINE#         350
  C:0CECH         LINE#         351
  C:0CECH         LINE#         352
  C:0CF3H         LINE#         353
  C:0CFBH         LINE#         354
  C:0D03H         LINE#         355
  C:0D0BH         LINE#         356
  C:0D11H         LINE#         357
  C:0D11H         LINE#         359
  C:0D11H         LINE#         361
  C:0D17H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 11


  C:0D17H         LINE#         363
  C:0D33H         LINE#         364
  C:0D4EH         LINE#         365
  C:0D64H         LINE#         366
  C:0D75H         LINE#         367
  C:0D83H         LINE#         368
  C:0D83H         LINE#         369
  -------         ENDPROC       FAN_PWM
  -------         PROC          GET_WIFI_DAT
  C:09DDH         LINE#         371
  C:09DDH         LINE#         372
  C:09DDH         LINE#         374
  C:09F4H         LINE#         375
  C:09F4H         LINE#         376
  C:09F7H         LINE#         377
  C:09F7H         LINE#         378
  C:09F7H         LINE#         379
  C:09F7H         LINE#         380
  C:09F9H         LINE#         381
  C:0A10H         LINE#         382
  C:0A10H         LINE#         383
  C:0A1CH         LINE#         384
  C:0A1CH         LINE#         385
  C:0A1CH         LINE#         386
  C:0A1CH         LINE#         387
  C:0A1EH         LINE#         388
  C:0A35H         LINE#         389
  C:0A35H         LINE#         390
  C:0A38H         LINE#         391
  C:0A38H         LINE#         392
  C:0A38H         LINE#         393
  C:0A3AH         LINE#         394
  C:0A51H         LINE#         395
  C:0A51H         LINE#         396
  C:0A5CH         LINE#         397
  C:0A5CH         LINE#         398
  C:0A5CH         LINE#         399
  C:0A5EH         LINE#         400
  C:0A75H         LINE#         401
  C:0A75H         LINE#         402
  C:0A86H         LINE#         403
  C:0A86H         LINE#         404
  C:0A86H         LINE#         405
  C:0A88H         LINE#         406
  C:0A9FH         LINE#         407
  C:0A9FH         LINE#         408
  C:0AB0H         LINE#         409
  C:0AB0H         LINE#         410
  C:0AB0H         LINE#         411
  C:0AB2H         LINE#         412
  C:0AC9H         LINE#         413
  C:0AC9H         LINE#         414
  C:0AD7H         LINE#         415
  C:0AD7H         LINE#         416
  C:0AD7H         LINE#         417
  C:0AF0H         LINE#         418
  C:0AF0H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 12


  C:0AFEH         LINE#         420
  C:0B02H         LINE#         421
  C:0B02H         LINE#         422
  C:0B04H         LINE#         423
  C:0B1BH         LINE#         424
  C:0B1BH         LINE#         425
  C:0B2BH         LINE#         426
  C:0B33H         LINE#         427
  C:0B39H         LINE#         428
  C:0B44H         LINE#         429
  C:0B44H         LINE#         431
  -------         ENDPROC       GET_WIFI_DAT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0024H         SYMBOL        Pause
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:05CCH         LINE#         433
  C:05CCH         LINE#         434
  C:05CCH         LINE#         438
  C:05CFH         LINE#         439
  C:05CFH         LINE#         440
  C:05D2H         LINE#         441
  C:05D5H         LINE#         442
  C:05D5H         LINE#         443
  C:05E6H         LINE#         444
  C:05F4H         LINE#         445
  C:05F4H         LINE#         446
  C:05F7H         LINE#         447
  C:05F7H         LINE#         449
  C:05FCH         LINE#         450
  C:05FCH         LINE#         451
  C:05FFH         LINE#         452
  C:0604H         LINE#         453
  C:0604H         LINE#         454
  C:0609H         LINE#         455
  C:0609H         LINE#         456
  C:062AH         LINE#         457
  C:062AH         LINE#         458
  C:063EH         LINE#         459
  C:064EH         LINE#         460
  C:065EH         LINE#         461
  C:066EH         LINE#         462
  C:067EH         LINE#         463
  C:068EH         LINE#         464
  C:069EH         LINE#         465
  C:06AEH         LINE#         466
  C:06BCH         LINE#         467
  C:06BCH         LINE#         468
  C:06BCH         LINE#         469
  C:06BCH         LINE#         470
  C:06CCH         LINE#         471
  C:06CCH         LINE#         473
  C:06D1H         LINE#         474
  C:06D1H         LINE#         475
  C:06D4H         LINE#         476
  C:06D9H         LINE#         477
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 13


  C:06D9H         LINE#         478
  C:06DEH         LINE#         479
  C:06DEH         LINE#         480
  C:06FFH         LINE#         481
  C:06FFH         LINE#         482
  C:0713H         LINE#         483
  C:0723H         LINE#         484
  C:0733H         LINE#         485
  C:0743H         LINE#         486
  C:0753H         LINE#         487
  C:0763H         LINE#         488
  C:0773H         LINE#         489
  C:0783H         LINE#         490
  C:0791H         LINE#         491
  C:0791H         LINE#         492
  C:0791H         LINE#         493
  C:0791H         LINE#         494
  C:07A1H         LINE#         495
  C:07A1H         LINE#         497
  C:07A4H         LINE#         498
  C:07A4H         LINE#         499
  C:07A7H         LINE#         500
  C:07AAH         LINE#         501
  C:07AAH         LINE#         502
  C:07ADH         LINE#         503
  C:07B1H         LINE#         504
  C:07B1H         LINE#         505
  C:07C6H         LINE#         507
  C:07CBH         LINE#         508
  C:07CBH         LINE#         509
  C:07CDH         LINE#         510
  C:07D9H         LINE#         511
  C:07DFH         LINE#         512
  C:07DFH         LINE#         513
  C:07E0H         LINE#         514
  C:07E3H         LINE#         515
  C:07E3H         LINE#         517
  C:07E3H         LINE#         519
  -------         ENDPROC       KEY_SCAN
  -------         PROC          USART
  C:10B7H         LINE#         522
  C:10D4H         LINE#         524
  C:10D7H         LINE#         525
  C:10D7H         LINE#         526
  C:10D9H         LINE#         527
  C:10DCH         LINE#         528
  C:10E3H         LINE#         530
  C:10E6H         LINE#         531
  C:10E6H         LINE#         532
  C:10E9H         LINE#         533
  C:10EBH         LINE#         536
  C:10EEH         LINE#         537
  C:10EEH         LINE#         538
  C:10F1H         LINE#         539
  C:10F1H         LINE#         540
  C:10F1H         LINE#         541
  -------         ENDPROC       USART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 14


  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        EN
  B:00A0H.2       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:143BH         PUBLIC        _write_data
  C:124AH         PUBLIC        Clr_Scr
  C:130DH         PUBLIC        _LCD_Write_X_Y
  B:00A0H.4       PUBLIC        CS1
  B:00A0H.3       PUBLIC        CS2
  C:1339H         PUBLIC        init_lcd
  C:0FF0H         PUBLIC        _write_com
  C:1000H         PUBLIC        _LCD_Write_Num
  C:07E4H         PUBLIC        CheckState
  C:0F92H         PUBLIC        _LCD_Write_Chinese
  C:1290H         PUBLIC        _LCDdelay
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _LCDDELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1290H         LINE#         8
  C:1290H         LINE#         9
  C:1290H         LINE#         11
  C:12A1H         LINE#         12
  C:12AFH         LINE#         13
  -------         ENDPROC       _LCDDELAY
  -------         PROC          CHECKSTATE
  -------         DO            
  D:0003H         SYMBOL        dat
  D:0003H         SYMBOL        DATA
  -------         ENDDO         
  C:07E4H         LINE#         17
  C:07E4H         LINE#         18
  C:07E4H         LINE#         20
  C:07E6H         LINE#         21
  C:07E8H         LINE#         23
  C:07E8H         LINE#         24
  C:07EAH         LINE#         25
  C:07ECH         LINE#         26
  C:07F2H         LINE#         27
  C:07F2H         LINE#         28
  C:07F4H         LINE#         29
  C:07F4H         LINE#         30
  C:07F4H         LINE#         31
  C:07FDH         LINE#         32
  -------         ENDPROC       CHECKSTATE
  -------         PROC          _WRITE_COM
  D:0002H         SYMBOL        cmdcode
  C:0FF0H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 15


  C:0FF2H         LINE#         39
  C:0FF2H         LINE#         40
  C:0FF5H         LINE#         41
  C:0FF7H         LINE#         42
  C:0FF7H         LINE#         43
  C:0FF7H         LINE#         44
  C:0FF7H         LINE#         45
  C:0FF7H         LINE#         46
  C:0FFAH         LINE#         47
  C:0FFCH         LINE#         48
  -------         ENDPROC       _WRITE_COM
  -------         PROC          INIT_LCD
  C:1339H         LINE#         54
  C:1339H         LINE#         55
  C:1339H         LINE#         56
  C:1340H         LINE#         57
  C:1342H         LINE#         58
  C:1344H         LINE#         59
  C:134BH         LINE#         60
  C:1350H         LINE#         61
  C:1355H         LINE#         62
  C:135AH         LINE#         63
  C:135FH         LINE#         64
  -------         ENDPROC       INIT_LCD
  C:1437H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:1437H         SYMBOL        L?0046
  -------         PROC          _WRITE_DATA
  D:0002H         SYMBOL        RSspdata
  C:143BH         LINE#         71
  C:143DH         LINE#         72
  C:143DH         LINE#         73
  C:1440H         LINE#         74
  C:1442H         LINE#         75
  C:1442H         LINE#         76
  C:1442H         LINE#         77
  C:1442H         LINE#         78
  C:1442H         LINE#         79
  C:1445H         LINE#         80
  C:1447H         LINE#         81
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          CLR_SCR
  -------         DO            
  D:0001H         SYMBOL        j
  D:0069H         SYMBOL        k
  -------         ENDDO         
  C:124AH         LINE#         87
  C:124AH         LINE#         88
  C:124AH         LINE#         90
  C:124CH         LINE#         91
  C:124EH         LINE#         92
  C:1253H         LINE#         93
  C:1258H         LINE#         94
  C:125BH         LINE#         95
  C:125BH         LINE#         96
  C:1263H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 16


  C:1265H         LINE#         98
  C:1265H         LINE#         99
  C:126CH         LINE#         100
  C:1271H         LINE#         101
  C:1275H         LINE#         102
  C:127EH         LINE#         103
  -------         ENDPROC       CLR_SCR
  -------         PROC          _LCD_WRITE_X_Y
  D:0070H         SYMBOL        x
  D:0001H         SYMBOL        y
  C:130DH         LINE#         109
  C:1311H         LINE#         110
  C:1311H         LINE#         111
  C:1314H         LINE#         112
  C:1317H         LINE#         113
  C:131DH         LINE#         114
  C:131DH         LINE#         115
  C:131FH         LINE#         116
  C:1321H         LINE#         117
  C:1321H         LINE#         118
  C:1323H         LINE#         120
  C:1323H         LINE#         121
  C:1325H         LINE#         122
  C:1327H         LINE#         123
  C:132AH         LINE#         124
  C:1331H         LINE#         125
  C:1331H         LINE#         126
  -------         ENDPROC       _LCD_WRITE_X_Y
  -------         PROC          _LCD_WRITE_CHINESE
  D:0069H         SYMBOL        x
  D:006AH         SYMBOL        y
  D:006BH         SYMBOL        hz
  D:006CH         SYMBOL        dat
  -------         DO            
  D:006FH         SYMBOL        i
  -------         ENDDO         
  C:0F92H         LINE#         133
  C:0F98H         LINE#         134
  C:0F98H         LINE#         135
  C:0F9BH         LINE#         136
  C:0F9EH         LINE#         137
  C:0FA1H         LINE#         138
  C:0FBBH         LINE#         139
  C:0FC4H         LINE#         140
  C:0FC7H         LINE#         141
  C:0FEFH         LINE#         142
  -------         ENDPROC       _LCD_WRITE_CHINESE
  -------         PROC          _LCD_WRITE_NUM
  D:0069H         SYMBOL        x
  D:006AH         SYMBOL        y
  D:006BH         SYMBOL        en
  D:006CH         SYMBOL        dat
  -------         DO            
  D:006FH         SYMBOL        i
  -------         ENDDO         
  C:1000H         LINE#         149
  C:1006H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 17


  C:1006H         LINE#         151
  C:1009H         LINE#         152
  C:100CH         LINE#         153
  C:100FH         LINE#         154
  C:1029H         LINE#         155
  C:1032H         LINE#         156
  C:1035H         LINE#         157
  C:105DH         LINE#         158
  -------         ENDPROC       _LCD_WRITE_NUM
  -------         ENDMOD        LCD12864

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1412H         PUBLIC        Read_DS18B20
  C:1448H         PUBLIC        _Delay_OneWire
  C:13B0H         PUBLIC        _Write_DS18B20
  B:00A0H.7       PUBLIC        DQ
  C:1364H         PUBLIC        init_ds18b20
  C:12B0H         PUBLIC        readtemp
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:1448H         LINE#         4
  C:1448H         LINE#         5
  C:1448H         LINE#         6
  C:1452H         LINE#         7
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:13B0H         LINE#         11
  C:13B2H         LINE#         12
  C:13B2H         LINE#         14
  C:13B4H         LINE#         15
  C:13B4H         LINE#         16
  C:13B6H         LINE#         17
  C:13BAH         LINE#         18
  C:13C1H         LINE#         19
  C:13C3H         LINE#         20
  C:13C7H         LINE#         21
  C:13CBH         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1412H         LINE#         26
  C:1412H         LINE#         27
  C:1412H         LINE#         31
  C:1414H         LINE#         32
  C:1414H         LINE#         33
  C:1416H         LINE#         34
  C:141AH         LINE#         35
  C:141CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 18


  C:141FH         LINE#         37
  C:141FH         LINE#         38
  C:1422H         LINE#         39
  C:1422H         LINE#         40
  C:1429H         LINE#         41
  C:142DH         LINE#         42
  C:142FH         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:1364H         LINE#         46
  C:1364H         LINE#         47
  C:1364H         LINE#         48
  C:1366H         LINE#         50
  C:1368H         LINE#         51
  C:136FH         LINE#         52
  C:1371H         LINE#         53
  C:1378H         LINE#         54
  C:137AH         LINE#         55
  C:1381H         LINE#         56
  C:1385H         LINE#         57
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READTEMP
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        tph
  D:0002H         SYMBOL        tpl
  -------         ENDDO         
  C:12B0H         LINE#         61
  C:12B0H         LINE#         62
  C:12B0H         LINE#         64
  C:12B3H         LINE#         65
  C:12B8H         LINE#         66
  C:12BDH         LINE#         67
  C:12C0H         LINE#         68
  C:12C3H         LINE#         69
  C:12C8H         LINE#         70
  C:12CDH         LINE#         71
  C:12D2H         LINE#         72
  C:12D5H         LINE#         73
  C:12E0H         LINE#         75
  C:12E0H         LINE#         76
  -------         ENDPROC       READTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?COPY
  C:0C15H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0C3BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  22:59:21  PAGE 19


  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  D:0069H         PUBLIC        ?_strstr?BYTE
  C:0E95H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0C68H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:0C94H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRSTR?STRSTR
    CALLER1: ?PR?USART?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=104.4 xdata=0 code=5190
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
