BL51 BANKED LINKER/LOCATER V6.22                                                        08/01/2022  16:46:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\风速 PRINT (.\Listings\风速.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\风速 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0008H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02E5H     UNIT         ?XD?MAIN
            XDATA   02E5H     0012H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SEND_STRING?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0222H     UNIT         ?C_INITSEG
            CODE    0248H     00EFH     UNIT         ?C?LIB_CODE
            CODE    0337H     008CH     UNIT         ?C_C51STARTUP
            CODE    03C3H     0086H     UNIT         ?PR?LCDDISPLAY?MAIN
            CODE    0449H     0085H     UNIT         ?PR?UARTDRIVER?MAIN
            CODE    04CEH     006DH     UNIT         ?PR?UART_ISR?MAIN
            CODE    053BH     0052H     UNIT         ?PR?_GETCRC16?MAIN
            CODE    058DH     004AH     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    05D7H     0042H     UNIT         ?PR?_RS485_RW_OPR?MAIN
            CODE    0619H     003EH     UNIT         ?PR?_UARTRXMONITOR?MAIN
            CODE    0657H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0692H     0035H     UNIT         ?PR?TIMER0?MAIN
            CODE    06C7H     0033H     UNIT         ?PR?_UARTREAD?MAIN
            CODE    06FAH     0032H     UNIT         ?PR?_WRITE_STRING?MAIN
            CODE    072CH     0032H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    075EH     0030H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2022  16:46:35  PAGE 2


            CODE    078EH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    07AEH     0020H     UNIT         ?PR?UART_INIT?MAIN
            CODE    07CEH     0011H     UNIT         ?PR?BUSY_LCD?MAIN
            CODE    07DFH     000FH     UNIT         ?PR?_WRITE_1602COM?MAIN
            CODE    07EEH     000FH     UNIT         ?PR?_WRITE_1602DAT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\风速 (MAIN)


SEGMENT                           XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0?MAIN                 -----    -----
  +--> ?PR?_UARTRXMONITOR?MAIN

*** NEW ROOT ***************************************************

?PR?UART_ISR?MAIN               -----    -----
  +--> ?PR?_SEND_BYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?_RS485_RW_OPR?MAIN
  +--> ?PR?UARTDRIVER?MAIN
  +--> ?PR?LCDDISPLAY?MAIN

?PR?LCD_INIT?MAIN               -----    -----
  +--> ?PR?_WRITE_1602COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING?MAIN

?PR?_WRITE_1602COM?MAIN         -----    -----
  +--> ?PR?BUSY_LCD?MAIN

?PR?_WRITE_STRING?MAIN          02E5H    0005H
  +--> ?PR?_WRITE_1602COM?MAIN
  +--> ?PR?_WRITE_1602DAT?MAIN

?PR?_WRITE_1602DAT?MAIN         -----    -----
  +--> ?PR?BUSY_LCD?MAIN

?PR?_SEND_STRING?MAIN           -----    -----
  +--> ?PR?_SEND_BYTE?MAIN

?PR?_RS485_RW_OPR?MAIN          02E5H    000EH
  +--> ?PR?_GETCRC16?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2022  16:46:35  PAGE 3


  +--> ?PR?_SEND_DATA?MAIN

?PR?_GETCRC16?MAIN              02F3H    0004H

?PR?_SEND_DATA?MAIN             02F3H    0004H
  +--> ?PR?_DELAY?MAIN

?PR?UARTDRIVER?MAIN             -----    -----
  +--> ?PR?_UARTREAD?MAIN
  +--> ?PR?_GETCRC16?MAIN

?PR?LCDDISPLAY?MAIN             -----    -----
  +--> ?PR?_WRITE_1602COM?MAIN
  +--> ?PR?_WRITE_1602DAT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\风速 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0449H         PUBLIC        UartDriver
  X:0043H         SYMBOL        datas
  X:004DH         PUBLIC        RS485_RX_BUF
  C:078EH         PUBLIC        _delay
  C:07EEH         PUBLIC        _write_1602dat
  B:00A8H.4       PUBLIC        ES
  C:07DFH         PUBLIC        _write_1602com
  X:008DH         PUBLIC        Rec
  B:0098H.0       PUBLIC        RI
  C:06C7H         PUBLIC        _UartRead
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _Send_byte
  X:008FH         PUBLIC        ReadDateVal
  X:0091H         PUBLIC        buff
  C:0657H         PUBLIC        main
  C:06FAH         PUBLIC        _write_string
  D:0099H         PUBLIC        SBUF
  B:00B0H.4       PUBLIC        lcd1602_en
  C:07AEH         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  X:00A0H         PUBLIC        sec
  B:0080H.7       PUBLIC        busy
  B:00B0H.5       PUBLIC        lcd1602_rs
  B:00B0H.6       PUBLIC        lcd1602_rw
  B:00A8H.1       PUBLIC        ET0
  C:072CH         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2022  16:46:35  PAGE 4


  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0692H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0619H         PUBLIC        _UartRxMonitor
  B:0088H.6       PUBLIC        TR1
  X:00A2H         SYMBOL        USART_RX_BUF
  C:07CEH         PUBLIC        busy_lcd
  X:00E2H         PUBLIC        TabH
  C:053BH         PUBLIC        _GetCRC16
  X:01E2H         SYMBOL        USART_RX_CNT
  C:05D7H         PUBLIC        _RS485_RW_Opr
  X:01E3H         PUBLIC        TabL
  B:0098H.4       PUBLIC        REN
  C:000EH         PUBLIC        _Send_String
  C:058DH         PUBLIC        _Send_Data
  X:02E3H         PUBLIC        RS485Busy
  C:04CEH         PUBLIC        uart_isr
  C:03C3H         PUBLIC        LcdDisplay
  X:02E4H         SYMBOL        From_Flag
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:078EH         LINE#         6
  C:078EH         LINE#         7
  C:078EH         LINE#         9
  C:0798H         LINE#         10
  C:07ADH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:07AEH         LINE#         14
  C:07AEH         LINE#         15
  C:07AEH         LINE#         16
  C:07B1H         LINE#         17
  C:07B4H         LINE#         18
  C:07B7H         LINE#         19
  C:07B9H         LINE#         20
  C:07BBH         LINE#         21
  C:07BDH         LINE#         22
  C:07BFH         LINE#         23
  C:07C1H         LINE#         24
  C:07C4H         LINE#         25
  C:07C7H         LINE#         26
  C:07C9H         LINE#         27
  C:07CBH         LINE#         28
  C:07CDH         LINE#         29
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        d
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2022  16:46:35  PAGE 5


  C:000AH         LINE#         36
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        str
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:0014H         LINE#         41
  C:0014H         LINE#         42
  C:0017H         LINE#         43
  C:001EH         LINE#         44
  C:0020H         LINE#         45
  -------         ENDPROC       _SEND_STRING
  -------         PROC          BUSY_LCD
  C:07CEH         LINE#         10
  C:07CEH         LINE#         11
  C:07CEH         LINE#         12
  C:07D0H         LINE#         13
  C:07D2H         LINE#         14
  C:07D4H         LINE#         15
  C:07D6H         LINE#         16
  C:07D8H         LINE#         17
  C:07D9H         LINE#         18
  C:07DCH         LINE#         19
  C:07DEH         LINE#         20
  -------         ENDPROC       BUSY_LCD
  -------         PROC          _WRITE_1602COM
  D:0007H         SYMBOL        com
  C:07DFH         LINE#         23
  C:07DFH         LINE#         24
  C:07DFH         LINE#         25
  C:07E2H         LINE#         26
  C:07E4H         LINE#         27
  C:07E6H         LINE#         28
  C:07E8H         LINE#         29
  C:07EAH         LINE#         30
  C:07EBH         LINE#         31
  C:07EDH         LINE#         32
  -------         ENDPROC       _WRITE_1602COM
  -------         PROC          _WRITE_1602DAT
  D:0007H         SYMBOL        dat
  C:07EEH         LINE#         35
  C:07EEH         LINE#         36
  C:07EEH         LINE#         37
  C:07F1H         LINE#         38
  C:07F3H         LINE#         39
  C:07F5H         LINE#         40
  C:07F7H         LINE#         41
  C:07F9H         LINE#         42
  C:07FAH         LINE#         43
  C:07FCH         LINE#         44
  -------         ENDPROC       _WRITE_1602DAT
  -------         PROC          _WRITE_STRING
  D:0007H         SYMBOL        dat
  D:0001H         SYMBOL        str
  X:02E9H         SYMBOL        dat1
  C:06FAH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2022  16:46:35  PAGE 6


  C:06FAH         LINE#         46
  C:06FAH         LINE#         47
  C:06FDH         LINE#         48
  C:0700H         LINE#         49
  C:070FH         LINE#         50
  C:070FH         LINE#         51
  C:0712H         LINE#         52
  C:0719H         LINE#         53
  C:072AH         LINE#         54
  C:072BH         LINE#         56
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          LCD_INIT
  C:072CH         LINE#         58
  C:072CH         LINE#         59
  C:072CH         LINE#         60
  C:0731H         LINE#         61
  C:0736H         LINE#         62
  C:073BH         LINE#         63
  C:0740H         LINE#         64
  C:0750H         LINE#         65
  -------         ENDPROC       LCD_INIT
  -------         PROC          _GETCRC16
  X:02F3H         SYMBOL        pPtr
  X:02F6H         SYMBOL        ucLen
  -------         DO            
  D:0002H         SYMBOL        uiIndex
  D:0007H         SYMBOL        ucCrch
  D:0005H         SYMBOL        ucCrcl
  -------         ENDDO         
  C:053BH         LINE#         87
  C:0549H         LINE#         88
  C:0549H         LINE#         90
  C:054BH         LINE#         91
  C:054DH         LINE#         92
  C:0557H         LINE#         93
  C:0557H         LINE#         94
  C:056EH         LINE#         95
  C:057AH         LINE#         96
  C:0586H         LINE#         97
  C:0588H         LINE#         99
  C:058CH         LINE#         100
  -------         ENDPROC       _GETCRC16
  -------         PROC          _SEND_DATA
  X:02F3H         SYMBOL        buf
  X:02F6H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:058DH         LINE#         110
  C:059BH         LINE#         111
  C:059BH         LINE#         113
  C:05A2H         LINE#         114
  C:05ADH         LINE#         115
  C:05ADH         LINE#         116
  C:05C2H         LINE#         117
  C:05C5H         LINE#         118
  C:05C7H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2022  16:46:35  PAGE 7


  C:05CAH         LINE#         120
  C:05D1H         LINE#         121
  C:05D6H         LINE#         122
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _UARTREAD
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06C7H         LINE#         130
  C:06C7H         LINE#         131
  C:06C7H         LINE#         133
  C:06D1H         LINE#         134
  C:06D1H         LINE#         135
  C:06D3H         LINE#         136
  C:06D3H         LINE#         138
  C:06DAH         LINE#         139
  C:06DAH         LINE#         140
  C:06E8H         LINE#         141
  C:06EFH         LINE#         142
  C:06F2H         LINE#         143
  C:06F7H         LINE#         144
  C:06F9H         LINE#         145
  -------         ENDPROC       _UARTREAD
  -------         PROC          _UARTRXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  X:0000H         SYMBOL        USART_RX_BKP
  X:0001H         SYMBOL        idletmr
  -------         ENDDO         
  C:0619H         LINE#         152
  C:0619H         LINE#         153
  C:0619H         LINE#         157
  C:0623H         LINE#         158
  C:0623H         LINE#         159
  C:062AH         LINE#         160
  C:062AH         LINE#         161
  C:062CH         LINE#         162
  C:062FH         LINE#         163
  C:0630H         LINE#         165
  C:0630H         LINE#         167
  C:0639H         LINE#         168
  C:0639H         LINE#         169
  C:063CH         LINE#         170
  C:0642H         LINE#         171
  C:0642H         LINE#         172
  C:0648H         LINE#         173
  C:0648H         LINE#         174
  C:0648H         LINE#         175
  C:0648H         LINE#         176
  C:0649H         LINE#         178
  C:0649H         LINE#         179
  C:0656H         LINE#         180
  C:0656H         LINE#         181
  -------         ENDPROC       _UARTRXMONITOR
  -------         PROC          UARTDRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2022  16:46:35  PAGE 8


  -------         DO            
  D:0004H         SYMBOL        crc
  D:0007H         SYMBOL        crch
  D:0006H         SYMBOL        crcl
  X:0002H         SYMBOL        len
  X:0003H         SYMBOL        buf
  -------         ENDDO         
  C:0449H         LINE#         192
  C:0449H         LINE#         193
  C:0449H         LINE#         200
  C:0451H         LINE#         201
  C:0451H         LINE#         202
  C:0452H         LINE#         203
  C:0462H         LINE#         204
  C:0470H         LINE#         205
  C:0472H         LINE#         206
  C:0474H         LINE#         208
  C:0494H         LINE#         209
  C:0494H         LINE#         210
  C:049CH         LINE#         211
  C:049CH         LINE#         212
  C:04A9H         LINE#         213
  C:04A9H         LINE#         215
  C:04BCH         LINE#         216
  C:04BEH         LINE#         218
  C:04BEH         LINE#         219
  C:04BEH         LINE#         224
  C:04BEH         LINE#         225
  C:04CDH         LINE#         227
  C:04CDH         LINE#         228
  -------         ENDPROC       UARTDRIVER
  -------         PROC          _RS485_RW_OPR
  D:0007H         SYMBOL        ucAddr
  D:0005H         SYMBOL        ucCmd
  D:0002H         SYMBOL        ucReg
  X:02E9H         SYMBOL        uiDate
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        crcl
  D:0007H         SYMBOL        crch
  X:02EBH         SYMBOL        ucBuf
  -------         ENDDO         
  C:05D7H         LINE#         240
  C:05D7H         LINE#         241
  C:05D7H         LINE#         247
  C:05DCH         LINE#         248
  C:05DFH         LINE#         249
  C:05E2H         LINE#         250
  C:05E5H         LINE#         251
  C:05E8H         LINE#         252
  C:05F1H         LINE#         253
  C:0600H         LINE#         254
  C:0602H         LINE#         255
  C:0604H         LINE#         256
  C:0609H         LINE#         257
  C:060EH         LINE#         259
  -------         ENDPROC       _RS485_RW_OPR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2022  16:46:35  PAGE 9


  -------         PROC          LCDDISPLAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03C3H         LINE#         263
  C:03C3H         LINE#         264
  C:03C3H         LINE#         266
  C:03DAH         LINE#         267
  C:03F7H         LINE#         268
  C:0414H         LINE#         269
  C:0422H         LINE#         272
  C:0424H         LINE#         273
  C:0424H         LINE#         274
  C:0429H         LINE#         275
  C:043AH         LINE#         276
  C:0443H         LINE#         277
  C:0448H         LINE#         294
  -------         ENDPROC       LCDDISPLAY
  -------         PROC          MAIN
  C:0657H         LINE#         296
  C:0657H         LINE#         297
  C:0657H         LINE#         299
  C:065AH         LINE#         300
  C:065DH         LINE#         302
  C:0666H         LINE#         303
  C:0666H         LINE#         304
  C:0666H         LINE#         305
  C:0675H         LINE#         306
  C:0675H         LINE#         307
  C:0679H         LINE#         308
  C:068AH         LINE#         309
  C:068AH         LINE#         319
  C:068DH         LINE#         320
  C:0690H         LINE#         321
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0692H         LINE#         325
  C:06A1H         LINE#         327
  C:06A4H         LINE#         328
  C:06A7H         LINE#         329
  C:06ACH         LINE#         330
  C:06BAH         LINE#         332
  -------         ENDPROC       TIMER0
  -------         PROC          UART_ISR
  C:04CEH         LINE#         335
  C:04DBH         LINE#         337
  C:04DEH         LINE#         338
  C:04DEH         LINE#         339
  C:04E0H         LINE#         340
  C:04EAH         LINE#         341
  C:04F4H         LINE#         342
  C:04F4H         LINE#         343
  C:0506H         LINE#         344
  C:050CH         LINE#         345
  C:050EH         LINE#         346
  C:0522H         LINE#         347
  C:052BH         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2022  16:46:35  PAGE 10


  C:052BH         LINE#         349
  C:0530H         LINE#         350
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0248H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0261H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:028EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:02A0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:02F5H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?MEMSET
  C:030BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=17.0 xdata=759 code=2043
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
